[pytest]
markers =
    loudness_zwst: marks tests related to loudness zwicker stationary (deselect with '-m "not loudness_zwst"')
    loudness_zwtv: marks tests related to loudness zwicker time-varying
    sharpness_din: marks tests related to sharpness DIN 45692
    roughness_dw : marks tests related to roughness (Daniel and Weber method)
    tnr : marks tests related to tone-to-noise ratio
    pr : marks tests related to prominence ratio